<!DOCTYPE html>

<html>
    <head>
        <title>Unknown unblocker</title>
        <link rel="icon" href="unknown-unblocker-high-resolution-logo-white.png" type="image/x-icon">
        <style>
            h1 {
                text-align: center;
            }
            .navbar ul{
                list-style-type:none ;
                background-color: black;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
                text-align: center;
            }
            .navbar a{
                color: grey;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            .navbar a:hover{
                background-color: rgb(91, 54, 54);
            }
        </style>
    </head>
    <body style="background-color: grey;">
        <h1>Welcome to Unknown Proxy</h1>


        <nav class="navbar">
            <ul>
                <li><a href="Games.html">Games</a></li>
                <li><a href="Proxy.html">Unblocker</a></li>
                <li><a href="Hacks.html">Hacks</a></li>
            </ul>
            <main>
                <h3>This website is a unblocker</h3>
                <p>Hope you have a good time</p>
            </main>

        </nav>
    </body>
</html>